APP_NAME=InventorySync
APP_ENV=local
APP_KEY=base64:generate_it
APP_DEBUG=true
APP_URL=http://localhost:8000

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=inventory
DB_USERNAME=inventory_user
DB_PASSWORD=inventory_pass
DB_ROOT_PASSWORD=root_pass
